<!DOCTYPE html>

<head>
  <title>IT companny</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <link rel="stylesheet" href="./index.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="logo" src="./img/template (1) (1).png"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">news</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">contact us</a>
            </li>
          </ul>
          <div class="schedule_btn">
            <a class="schedule_call" href="#">call:+01 1234567890</a>
            <a class="schedule_call" href="#">@ demo@gmail.com</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="section-img"><img class="img-2" src="./img/template (3).png"></div>
  <div class="container section-one-content">
    <h2 class="heading">discover something new brand</h2>
    <p> It is a ling esestional fast that a reader will be distract by the dable content
      of a page looking at its layout the point of using lorem.
    </p>
    <button type="button" class="btn btn-outline-primary contact-us">contact us</button>
  </div>
  <div class="container section-3">
    <div class="section-3-content">
      <h4>about</h4>
      <div class="web-elements-box">
        <h2>web elements</h2>
        <span class="right-border"></span>
      </div>
      <p> It is a ling esestional fast that a reader will be distract by the dable content
        of a page looking at itsreader will be distract by the dable content of a page looking at its layout the point
        of using lorem. layout the point of using lorem.
      </p>
      <button type="button" class="read-me">Read More</button>
    </div>
    <div class="section-3-img">
      <img src="./img/sextion-3-mg.png">
    </div>

  </div>

  <div class="container section-4">
    <div class="web-elements-box">
      <h2>web elements</h2>
      <span class="right-border"></span>
    </div>
    <div>
      <div class="responsive">
        <div class="gallery">
          <img src="./img/template (4).png" alt="Cinque Terre" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <img src="./img/template (4).png" alt="Forest" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <img src="./img/template (4).png" alt="Northern Lights" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <img src="./img/template (4).png" alt="Mountains" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <img src="./img/template (4).png" alt="Mountains" width="600" height="400">
          </a>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <img src="./img/template (4).png" alt="Mountains" width="600" height="400">
          </a>
        </div>
      </div>
    </div>


  </div>




</body>

</html>